SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
        100 Steven               King                                           
SKING                     515.123.4567         17-JUL-87 AD_PRES         24000  
                                     90                                         
                                                                                
        101 Neena                Kochhar                                        
NKOCHHAR                  515.123.4568         21-SEP-89 AD_VP           17000  
                      100            90                                         

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
                                                                                
        102 Lex                  De Haan                                        
LDEHAAN                   515.123.4569         13-JAN-93 AD_VP           17000  
                      100            90                                         
                                                                                
        103 Alexander            Hunold                                         
AHUNOLD                   590.423.4567         03-JAN-90 IT_PROG          9000  

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
                      102            60                                         
                                                                                
        104 Bruce                Ernst                                          
BERNST                    590.423.4568         21-MAY-91 IT_PROG          6000  
                      103            60                                         
                                                                                
        107 Diana                Lorentz                                        

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
DLORENTZ                  590.423.5567         07-FEB-99 IT_PROG          4200  
                      103            60                                         
                                                                                
        124 Kevin                Mourgos                                        
KMOURGOS                  650.123.5234         16-NOV-99 ST_MAN           5800  
                      100            50                                         
                                                                                

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
        141 Trenna               Rajs                                           
TRAJS                     650.121.8009         17-OCT-95 ST_CLERK         3500  
                      124            50                                         
                                                                                
        142 Curtis               Davies                                         
CDAVIES                   650.121.2994         29-JAN-97 ST_CLERK         3100  
                      124            50                                         

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
                                                                                
        143 Randall              Matos                                          
RMATOS                    650.121.2874         15-MAR-98 ST_CLERK         2600  
                      124            50                                         
                                                                                
        144 Peter                Vargas                                         
PVARGAS                   650.121.2004         09-JUL-98 ST_CLERK         2500  

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
                      124            50                                         
                                                                                
        149 Eleni                Zlotkey                                        
EZLOTKEY                  011.44.1344.429018   29-JAN-00 SA_MAN          10500  
            .2        100            80                                         
                                                                                
        174 Ellen                Abel                                           

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
EABEL                     011.44.1644.429267   11-MAY-96 SA_REP          11000  
            .3        149            80                                         
                                                                                
        176 Jonathon             Taylor                                         
JTAYLOR                   011.44.1644.429265   24-MAR-98 SA_REP           8600  
            .3        149            80                                         
                                                                                

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
        178 Kimerely             Grant                                          
KGRANT                    011.44.1644.429263   24-MAY-99 SA_REP           7000  
           .15        149                                                       
                                                                                
        200 Jennifer             Whalen                                         
JWAHLEN                   515.123.4444         17-SEP-87 AD_ASST          4400  
                      101            10                                         

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
                                                                                
        201 Michael              Hartstein                                      
MHARTSTE                  515.123.5555         17-FEB-96 MK_MAN          13000  
                      100            20                                         
                                                                                
        202 Pat                  Fay                                            
PFAY                      603.123.6666         17-AUG-97 MK_REP           6000  

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
                      201            20                                         
                                                                                
        205 Shelley              Higgins                                        
SHIGGINS                  515.123.8080         07-JUN-94 AC_MGR          12000  
                      101           110                                         
                                                                                
        206 William              Gietz                                          

EMPLOYEE_ID FIRST_NAME           LAST_NAME                                      
----------- -------------------- -------------------------                      
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY  
------------------------- -------------------- --------- ---------- ----------  
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
-------------- ---------- -------------                                         
WGIETZ                    515.123.8181         07-JUN-94 AC_ACCOUNT       8300  
                      205           110                                         
                                                                                

20 rows selected.

SQL> SET LINES 240
SQL> SET PAGES 24
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven               King                      SKING                     515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena                Kochhar                   NKOCHHAR                  515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander            Hunold                    AHUNOLD                   590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce                Ernst                     BERNST                    590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana                Lorentz                   DLORENTZ                  590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin                Mourgos                   KMOURGOS                  650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna               Rajs                      TRAJS                     650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis               Davies                    CDAVIES                   650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall              Matos                     RMATOS                    650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter                Vargas                    PVARGAS                   650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni                Zlotkey                   EZLOTKEY                  011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen                Abel                      EABEL                     011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon             Taylor                    JTAYLOR                   011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely             Grant                     KGRANT                    011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer             Whalen                    JWAHLEN                   515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael              Hartstein                 MHARTSTE                  515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat                  Fay                       PFAY                      603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley              Higgins                   SHIGGINS                  515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William              Gietz                     WGIETZ                    515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> REM King's monthly salary is 24000
SQL> 
SQL> SELECT FIRST_NAME||' S MOTHLY SALARY IS '||SALARY
  2  ;

*
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT FIRST_NAME||' S MOTHLY SALARY IS '||SALARY FROM EMPLOYEES;

FIRST_NAME||'SMOTHLYSALARYIS'||SALARY                                                                                                                                                                                                           
--------------------------------------------------------------------------------                                                                                                                                                                
Steven S MOTHLY SALARY IS 24000                                                                                                                                                                                                                 
Neena S MOTHLY SALARY IS 17000                                                                                                                                                                                                                  
Lex S MOTHLY SALARY IS 17000                                                                                                                                                                                                                    
Alexander S MOTHLY SALARY IS 9000                                                                                                                                                                                                               
Bruce S MOTHLY SALARY IS 6000                                                                                                                                                                                                                   
Diana S MOTHLY SALARY IS 4200                                                                                                                                                                                                                   
Kevin S MOTHLY SALARY IS 5800                                                                                                                                                                                                                   
Trenna S MOTHLY SALARY IS 3500                                                                                                                                                                                                                  
Curtis S MOTHLY SALARY IS 3100                                                                                                                                                                                                                  
Randall S MOTHLY SALARY IS 2600                                                                                                                                                                                                                 
Peter S MOTHLY SALARY IS 2500                                                                                                                                                                                                                   
Eleni S MOTHLY SALARY IS 10500                                                                                                                                                                                                                  
Ellen S MOTHLY SALARY IS 11000                                                                                                                                                                                                                  
Jonathon S MOTHLY SALARY IS 8600                                                                                                                                                                                                                
Kimerely S MOTHLY SALARY IS 7000                                                                                                                                                                                                                
Jennifer S MOTHLY SALARY IS 4400                                                                                                                                                                                                                
Michael S MOTHLY SALARY IS 13000                                                                                                                                                                                                                
Pat S MOTHLY SALARY IS 6000                                                                                                                                                                                                                     
Shelley S MOTHLY SALARY IS 12000                                                                                                                                                                                                                
William S MOTHLY SALARY IS 8300                                                                                                                                                                                                                 

20 rows selected.

SQL> SELECT LAST_NAME||' S MOTHLY SALARY IS '||SALARY FROM EMPLOYEES;

LAST_NAME||'SMOTHLYSALARYIS'||SALARY                                                                                                                                                                                                            
-------------------------------------------------------------------------------------                                                                                                                                                           
King S MOTHLY SALARY IS 24000                                                                                                                                                                                                                   
Kochhar S MOTHLY SALARY IS 17000                                                                                                                                                                                                                
De Haan S MOTHLY SALARY IS 17000                                                                                                                                                                                                                
Hunold S MOTHLY SALARY IS 9000                                                                                                                                                                                                                  
Ernst S MOTHLY SALARY IS 6000                                                                                                                                                                                                                   
Lorentz S MOTHLY SALARY IS 4200                                                                                                                                                                                                                 
Mourgos S MOTHLY SALARY IS 5800                                                                                                                                                                                                                 
Rajs S MOTHLY SALARY IS 3500                                                                                                                                                                                                                    
Davies S MOTHLY SALARY IS 3100                                                                                                                                                                                                                  
Matos S MOTHLY SALARY IS 2600                                                                                                                                                                                                                   
Vargas S MOTHLY SALARY IS 2500                                                                                                                                                                                                                  
Zlotkey S MOTHLY SALARY IS 10500                                                                                                                                                                                                                
Abel S MOTHLY SALARY IS 11000                                                                                                                                                                                                                   
Taylor S MOTHLY SALARY IS 8600                                                                                                                                                                                                                  
Grant S MOTHLY SALARY IS 7000                                                                                                                                                                                                                   
Whalen S MOTHLY SALARY IS 4400                                                                                                                                                                                                                  
Hartstein S MOTHLY SALARY IS 13000                                                                                                                                                                                                              
Fay S MOTHLY SALARY IS 6000                                                                                                                                                                                                                     
Higgins S MOTHLY SALARY IS 12000                                                                                                                                                                                                                
Gietz S MOTHLY SALARY IS 8300                                                                                                                                                                                                                   

20 rows selected.

SQL> SELECT LAST_NAME||'s monthly salary is '||SALARY FROM EMPLOYEES;

LAST_NAME||'SMONTHLYSALARYIS'||SALARY                                                                                                                                                                                                           
-------------------------------------------------------------------------------------                                                                                                                                                           
Kings monthly salary is 24000                                                                                                                                                                                                                   
Kochhars monthly salary is 17000                                                                                                                                                                                                                
De Haans monthly salary is 17000                                                                                                                                                                                                                
Hunolds monthly salary is 9000                                                                                                                                                                                                                  
Ernsts monthly salary is 6000                                                                                                                                                                                                                   
Lorentzs monthly salary is 4200                                                                                                                                                                                                                 
Mourgoss monthly salary is 5800                                                                                                                                                                                                                 
Rajss monthly salary is 3500                                                                                                                                                                                                                    
Daviess monthly salary is 3100                                                                                                                                                                                                                  
Matoss monthly salary is 2600                                                                                                                                                                                                                   
Vargass monthly salary is 2500                                                                                                                                                                                                                  
Zlotkeys monthly salary is 10500                                                                                                                                                                                                                
Abels monthly salary is 11000                                                                                                                                                                                                                   
Taylors monthly salary is 8600                                                                                                                                                                                                                  
Grants monthly salary is 7000                                                                                                                                                                                                                   
Whalens monthly salary is 4400                                                                                                                                                                                                                  
Hartsteins monthly salary is 13000                                                                                                                                                                                                              
Fays monthly salary is 6000                                                                                                                                                                                                                     
Higginss monthly salary is 12000                                                                                                                                                                                                                
Gietzs monthly salary is 8300                                                                                                                                                                                                                   

20 rows selected.

SQL> SELECT LAST_NAME||''s monthly salary is '||SALARY FROM EMPLOYEES;
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> SELECT LAST_NAME||'''s monthly salary is '||SALARY FROM EMPLOYEES;

LAST_NAME||'''SMONTHLYSALARYIS'||SALARY                                                                                                                                                                                                         
--------------------------------------------------------------------------------------                                                                                                                                                          
King's monthly salary is 24000                                                                                                                                                                                                                  
Kochhar's monthly salary is 17000                                                                                                                                                                                                               
De Haan's monthly salary is 17000                                                                                                                                                                                                               
Hunold's monthly salary is 9000                                                                                                                                                                                                                 
Ernst's monthly salary is 6000                                                                                                                                                                                                                  
Lorentz's monthly salary is 4200                                                                                                                                                                                                                
Mourgos's monthly salary is 5800                                                                                                                                                                                                                
Rajs's monthly salary is 3500                                                                                                                                                                                                                   
Davies's monthly salary is 3100                                                                                                                                                                                                                 
Matos's monthly salary is 2600                                                                                                                                                                                                                  
Vargas's monthly salary is 2500                                                                                                                                                                                                                 
Zlotkey's monthly salary is 10500                                                                                                                                                                                                               
Abel's monthly salary is 11000                                                                                                                                                                                                                  
Taylor's monthly salary is 8600                                                                                                                                                                                                                 
Grant's monthly salary is 7000                                                                                                                                                                                                                  
Whalen's monthly salary is 4400                                                                                                                                                                                                                 
Hartstein's monthly salary is 13000                                                                                                                                                                                                             
Fay's monthly salary is 6000                                                                                                                                                                                                                    
Higgins's monthly salary is 12000                                                                                                                                                                                                               
Gietz's monthly salary is 8300                                                                                                                                                                                                                  

20 rows selected.

SQL> SELECT LAST_NAME||Q'A's monthly salary is A'||SALARY FROM EMPLOYEES;

LAST_NAME||Q'A'SMONTHLYSALARYISA'||SALARY                                                                                                                                                                                                       
--------------------------------------------------------------------------------------                                                                                                                                                          
King's monthly salary is 24000                                                                                                                                                                                                                  
Kochhar's monthly salary is 17000                                                                                                                                                                                                               
De Haan's monthly salary is 17000                                                                                                                                                                                                               
Hunold's monthly salary is 9000                                                                                                                                                                                                                 
Ernst's monthly salary is 6000                                                                                                                                                                                                                  
Lorentz's monthly salary is 4200                                                                                                                                                                                                                
Mourgos's monthly salary is 5800                                                                                                                                                                                                                
Rajs's monthly salary is 3500                                                                                                                                                                                                                   
Davies's monthly salary is 3100                                                                                                                                                                                                                 
Matos's monthly salary is 2600                                                                                                                                                                                                                  
Vargas's monthly salary is 2500                                                                                                                                                                                                                 
Zlotkey's monthly salary is 10500                                                                                                                                                                                                               
Abel's monthly salary is 11000                                                                                                                                                                                                                  
Taylor's monthly salary is 8600                                                                                                                                                                                                                 
Grant's monthly salary is 7000                                                                                                                                                                                                                  
Whalen's monthly salary is 4400                                                                                                                                                                                                                 
Hartstein's monthly salary is 13000                                                                                                                                                                                                             
Fay's monthly salary is 6000                                                                                                                                                                                                                    
Higgins's monthly salary is 12000                                                                                                                                                                                                               
Gietz's monthly salary is 8300                                                                                                                                                                                                                  

20 rows selected.

SQL> SELECT LAST_NAME||Q'A's monthly salary is A'||SALARY  "Employees details " FROM EMPLOYEES;

Employees details                                                                                                                                                                                                                               
--------------------------------------------------------------------------------------                                                                                                                                                          
King's monthly salary is 24000                                                                                                                                                                                                                  
Kochhar's monthly salary is 17000                                                                                                                                                                                                               
De Haan's monthly salary is 17000                                                                                                                                                                                                               
Hunold's monthly salary is 9000                                                                                                                                                                                                                 
Ernst's monthly salary is 6000                                                                                                                                                                                                                  
Lorentz's monthly salary is 4200                                                                                                                                                                                                                
Mourgos's monthly salary is 5800                                                                                                                                                                                                                
Rajs's monthly salary is 3500                                                                                                                                                                                                                   
Davies's monthly salary is 3100                                                                                                                                                                                                                 
Matos's monthly salary is 2600                                                                                                                                                                                                                  
Vargas's monthly salary is 2500                                                                                                                                                                                                                 
Zlotkey's monthly salary is 10500                                                                                                                                                                                                               
Abel's monthly salary is 11000                                                                                                                                                                                                                  
Taylor's monthly salary is 8600                                                                                                                                                                                                                 
Grant's monthly salary is 7000                                                                                                                                                                                                                  
Whalen's monthly salary is 4400                                                                                                                                                                                                                 
Hartstein's monthly salary is 13000                                                                                                                                                                                                             
Fay's monthly salary is 6000                                                                                                                                                                                                                    
Higgins's monthly salary is 12000                                                                                                                                                                                                               
Gietz's monthly salary is 8300                                                                                                                                                                                                                  

20 rows selected.

SQL> spool off
