SQL> 
SQL> SET LINES 180
SQL> SET PAGES 24
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID   
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------   
        100 Steven               King                      SKING                     515.123.4567         17-JUL-87 AD_PRES         24000                                      90   
        101 Neena                Kochhar                   NKOCHHAR                  515.123.4568         21-SEP-89 AD_VP           17000                       100            90   
        102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13-JAN-93 AD_VP           17000                       100            90   
        103 Alexander            Hunold                    AHUNOLD                   590.423.4567         03-JAN-90 IT_PROG          9000                       102            60   
        104 Bruce                Ernst                     BERNST                    590.423.4568         21-MAY-91 IT_PROG          6000                       103            60   
        107 Diana                Lorentz                   DLORENTZ                  590.423.5567         07-FEB-99 IT_PROG          4200                       103            60   
        124 Kevin                Mourgos                   KMOURGOS                  650.123.5234         16-NOV-99 ST_MAN           5800                       100            50   
        141 Trenna               Rajs                      TRAJS                     650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50   
        142 Curtis               Davies                    CDAVIES                   650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50   
        143 Randall              Matos                     RMATOS                    650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50   
        144 Peter                Vargas                    PVARGAS                   650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50   
        149 Eleni                Zlotkey                   EZLOTKEY                  011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80   
        174 Ellen                Abel                      EABEL                     011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80   
        176 Jonathon             Taylor                    JTAYLOR                   011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80   
        178 Kimerely             Grant                     KGRANT                    011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                 
        200 Jennifer             Whalen                    JWAHLEN                   515.123.4444         17-SEP-87 AD_ASST          4400                       101            10   
        201 Michael              Hartstein                 MHARTSTE                  515.123.5555         17-FEB-96 MK_MAN          13000                       100            20   
        202 Pat                  Fay                       PFAY                      603.123.6666         17-AUG-97 MK_REP           6000                       201            20   
        205 Shelley              Higgins                   SHIGGINS                  515.123.8080         07-JUN-94 AC_MGR          12000                       101           110   
        206 William              Gietz                     WGIETZ                    515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110   

20 rows selected.

SQL> REM & &&
SQL> 
SQL> SELECT * FROM &TN;
Enter value for tn: EMPLOYEES;
old   1: SELECT * FROM &TN
new   1: SELECT * FROM EMPLOYEES;
SELECT * FROM EMPLOYEES;
                       *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT * FROM &TN;
Enter value for tn: EMPLOYEES
old   1: SELECT * FROM &TN
new   1: SELECT * FROM EMPLOYEES

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID   
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------   
        100 Steven               King                      SKING                     515.123.4567         17-JUL-87 AD_PRES         24000                                      90   
        101 Neena                Kochhar                   NKOCHHAR                  515.123.4568         21-SEP-89 AD_VP           17000                       100            90   
        102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13-JAN-93 AD_VP           17000                       100            90   
        103 Alexander            Hunold                    AHUNOLD                   590.423.4567         03-JAN-90 IT_PROG          9000                       102            60   
        104 Bruce                Ernst                     BERNST                    590.423.4568         21-MAY-91 IT_PROG          6000                       103            60   
        107 Diana                Lorentz                   DLORENTZ                  590.423.5567         07-FEB-99 IT_PROG          4200                       103            60   
        124 Kevin                Mourgos                   KMOURGOS                  650.123.5234         16-NOV-99 ST_MAN           5800                       100            50   
        141 Trenna               Rajs                      TRAJS                     650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50   
        142 Curtis               Davies                    CDAVIES                   650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50   
        143 Randall              Matos                     RMATOS                    650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50   
        144 Peter                Vargas                    PVARGAS                   650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50   
        149 Eleni                Zlotkey                   EZLOTKEY                  011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80   
        174 Ellen                Abel                      EABEL                     011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80   
        176 Jonathon             Taylor                    JTAYLOR                   011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80   
        178 Kimerely             Grant                     KGRANT                    011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                 
        200 Jennifer             Whalen                    JWAHLEN                   515.123.4444         17-SEP-87 AD_ASST          4400                       101            10   
        201 Michael              Hartstein                 MHARTSTE                  515.123.5555         17-FEB-96 MK_MAN          13000                       100            20   
        202 Pat                  Fay                       PFAY                      603.123.6666         17-AUG-97 MK_REP           6000                       201            20   
        205 Shelley              Higgins                   SHIGGINS                  515.123.8080         07-JUN-94 AC_MGR          12000                       101           110   
        206 William              Gietz                     WGIETZ                    515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110   

20 rows selected.

SQL> /
Enter value for tn: DEPARTMENTS
old   1: SELECT * FROM &TN
new   1: SELECT * FROM DEPARTMENTS

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                 
------------- ------------------------------ ---------- -----------                                                                                                                 
           10 Administration                        200        1700                                                                                                                 
           20 Marketing                             201        1800                                                                                                                 
           50 Shiping                               124        1500                                                                                                                 
           60 IT                                    103        1400                                                                                                                 
           80 Sales                                 149        2500                                                                                                                 
           90 Executive                             100        1700                                                                                                                 
          110 Accounting                            205        1700                                                                                                                 
          190 Contracting                                      1700                                                                                                                 

8 rows selected.

SQL> REM RUN RU R
SQL> 
SQL> R
  1* SELECT * FROM &TN
Enter value for tn: JOBS
old   1: SELECT * FROM &TN
new   1: SELECT * FROM JOBS

JOB_ID     JOB_TITLE                           MIN_SALARY MAX_SALARY                                                                                                                
---------- ----------------------------------- ---------- ----------                                                                                                                
AD_PRES    President                                20000      40000                                                                                                                
AD_VP      Administration Vice President            15000      30000                                                                                                                
AD_ASST    Administration Assistant                  3000       6000                                                                                                                
AC_MGR     Accounting Manager                        8200      16000                                                                                                                
AC_ACCOUNT Public Accountant                         4200       9000                                                                                                                
SA_MAN     Sales Manager                            10000      20000                                                                                                                
SA_REP     Sales Representative                      6000      12000                                                                                                                
ST_MAN     Stock Manager                             5500       8500                                                                                                                
ST_CLERK   Stock Clerk                               2000       5000                                                                                                                
IT_PROG    Programmer                                4000      10000                                                                                                                
MK_MAN     Marketing Manager                         9000      15000                                                                                                                
MK_REP     Marketing Representative                  4000       9000                                                                                                                

12 rows selected.

SQL> SELECT &TN FROM &CL;
Enter value for tn: FIRST_NAME 
Enter value for cl: EMPLOYESS
old   1: SELECT &TN FROM &CL
new   1: SELECT FIRST_NAME  FROM EMPLOYESS
SELECT FIRST_NAME  FROM EMPLOYESS
                        *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT &TN FROM &CL;
Enter value for tn: FIRST_NAME 
Enter value for cl: EMPLOYEES
old   1: SELECT &TN FROM &CL
new   1: SELECT FIRST_NAME  FROM EMPLOYEES

FIRST_NAME                                                                                                                                                                          
--------------------                                                                                                                                                                
Steven                                                                                                                                                                              
Neena                                                                                                                                                                               
Lex                                                                                                                                                                                 
Alexander                                                                                                                                                                           
Bruce                                                                                                                                                                               
Diana                                                                                                                                                                               
Kevin                                                                                                                                                                               
Trenna                                                                                                                                                                              
Curtis                                                                                                                                                                              
Randall                                                                                                                                                                             
Peter                                                                                                                                                                               
Eleni                                                                                                                                                                               
Ellen                                                                                                                                                                               
Jonathon                                                                                                                                                                            
Kimerely                                                                                                                                                                            
Jennifer                                                                                                                                                                            
Michael                                                                                                                                                                             
Pat                                                                                                                                                                                 
Shelley                                                                                                                                                                             
William                                                                                                                                                                             

20 rows selected.

SQL> SELECT &CL FROM  &&TN
  2  ;
Enter value for cl: FIRST_NAME
Enter value for tn: EMPLOYEES
old   1: SELECT &CL FROM  &&TN
new   1: SELECT FIRST_NAME FROM  EMPLOYEES

FIRST_NAME                                                                                                                                                                          
--------------------                                                                                                                                                                
Steven                                                                                                                                                                              
Neena                                                                                                                                                                               
Lex                                                                                                                                                                                 
Alexander                                                                                                                                                                           
Bruce                                                                                                                                                                               
Diana                                                                                                                                                                               
Kevin                                                                                                                                                                               
Trenna                                                                                                                                                                              
Curtis                                                                                                                                                                              
Randall                                                                                                                                                                             
Peter                                                                                                                                                                               
Eleni                                                                                                                                                                               
Ellen                                                                                                                                                                               
Jonathon                                                                                                                                                                            
Kimerely                                                                                                                                                                            
Jennifer                                                                                                                                                                            
Michael                                                                                                                                                                             
Pat                                                                                                                                                                                 
Shelley                                                                                                                                                                             
William                                                                                                                                                                             

20 rows selected.

SQL> R
  1  SELECT &CL FROM  &&TN
  2* 
Enter value for cl: LAST_NAME
old   1: SELECT &CL FROM  &&TN
new   1: SELECT LAST_NAME FROM  EMPLOYEES

LAST_NAME                                                                                                                                                                           
-------------------------                                                                                                                                                           
King                                                                                                                                                                                
Kochhar                                                                                                                                                                             
De Haan                                                                                                                                                                             
Hunold                                                                                                                                                                              
Ernst                                                                                                                                                                               
Lorentz                                                                                                                                                                             
Mourgos                                                                                                                                                                             
Rajs                                                                                                                                                                                
Davies                                                                                                                                                                              
Matos                                                                                                                                                                               
Vargas                                                                                                                                                                              
Zlotkey                                                                                                                                                                             
Abel                                                                                                                                                                                
Taylor                                                                                                                                                                              
Grant                                                                                                                                                                               
Whalen                                                                                                                                                                              
Hartstein                                                                                                                                                                           
Fay                                                                                                                                                                                 
Higgins                                                                                                                                                                             
Gietz                                                                                                                                                                               

20 rows selected.

SQL> UNDEFINE TN
SQL> R
  1  SELECT &CL FROM  &&TN
  2* 
Enter value for cl: LAST_NAME
Enter value for tn: EMPLOYEES
old   1: SELECT &CL FROM  &&TN
new   1: SELECT LAST_NAME FROM  EMPLOYEES

LAST_NAME                                                                                                                                                                           
-------------------------                                                                                                                                                           
King                                                                                                                                                                                
Kochhar                                                                                                                                                                             
De Haan                                                                                                                                                                             
Hunold                                                                                                                                                                              
Ernst                                                                                                                                                                               
Lorentz                                                                                                                                                                             
Mourgos                                                                                                                                                                             
Rajs                                                                                                                                                                                
Davies                                                                                                                                                                              
Matos                                                                                                                                                                               
Vargas                                                                                                                                                                              
Zlotkey                                                                                                                                                                             
Abel                                                                                                                                                                                
Taylor                                                                                                                                                                              
Grant                                                                                                                                                                               
Whalen                                                                                                                                                                              
Hartstein                                                                                                                                                                           
Fay                                                                                                                                                                                 
Higgins                                                                                                                                                                             
Gietz                                                                                                                                                                               

20 rows selected.

SQL> R
  1  SELECT &CL FROM  &&TN
  2* 
Enter value for cl: FIRST_NAME,SALARY
old   1: SELECT &CL FROM  &&TN
new   1: SELECT FIRST_NAME,SALARY FROM  EMPLOYEES

FIRST_NAME               SALARY                                                                                                                                                     
-------------------- ----------                                                                                                                                                     
Steven                    24000                                                                                                                                                     
Neena                     17000                                                                                                                                                     
Lex                       17000                                                                                                                                                     
Alexander                  9000                                                                                                                                                     
Bruce                      6000                                                                                                                                                     
Diana                      4200                                                                                                                                                     
Kevin                      5800                                                                                                                                                     
Trenna                     3500                                                                                                                                                     
Curtis                     3100                                                                                                                                                     
Randall                    2600                                                                                                                                                     
Peter                      2500                                                                                                                                                     
Eleni                     10500                                                                                                                                                     
Ellen                     11000                                                                                                                                                     
Jonathon                   8600                                                                                                                                                     
Kimerely                   7000                                                                                                                                                     
Jennifer                   4400                                                                                                                                                     
Michael                   13000                                                                                                                                                     
Pat                        6000                                                                                                                                                     
Shelley                   12000                                                                                                                                                     
William                    8300                                                                                                                                                     

20 rows selected.

SQL> UNDEFINE TN
SQL> DESC EMPLOYEES;
 Name                                                                                                  Null?    Type
 ----------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------
 EMPLOYEE_ID                                                                                           NOT NULL NUMBER(6)
 FIRST_NAME                                                                                                     VARCHAR2(20)
 LAST_NAME                                                                                             NOT NULL VARCHAR2(25)
 EMAIL                                                                                                 NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                                                                                   VARCHAR2(20)
 HIRE_DATE                                                                                             NOT NULL DATE
 JOB_ID                                                                                                NOT NULL VARCHAR2(10)
 SALARY                                                                                                         NUMBER(8,2)
 COMMISSION_PCT                                                                                                 NUMBER(2,2)
 MANAGER_ID                                                                                                     NUMBER(6)
 DEPARTMENT_ID                                                                                                  NUMBER(4)

SQL> SELECT * FROM EMPLOYEES
  2  ;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID   
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------   
        100 Steven               King                      SKING                     515.123.4567         17-JUL-87 AD_PRES         24000                                      90   
        101 Neena                Kochhar                   NKOCHHAR                  515.123.4568         21-SEP-89 AD_VP           17000                       100            90   
        102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13-JAN-93 AD_VP           17000                       100            90   
        103 Alexander            Hunold                    AHUNOLD                   590.423.4567         03-JAN-90 IT_PROG          9000                       102            60   
        104 Bruce                Ernst                     BERNST                    590.423.4568         21-MAY-91 IT_PROG          6000                       103            60   
        107 Diana                Lorentz                   DLORENTZ                  590.423.5567         07-FEB-99 IT_PROG          4200                       103            60   
        124 Kevin                Mourgos                   KMOURGOS                  650.123.5234         16-NOV-99 ST_MAN           5800                       100            50   
        141 Trenna               Rajs                      TRAJS                     650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50   
        142 Curtis               Davies                    CDAVIES                   650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50   
        143 Randall              Matos                     RMATOS                    650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50   
        144 Peter                Vargas                    PVARGAS                   650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50   
        149 Eleni                Zlotkey                   EZLOTKEY                  011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80   
        174 Ellen                Abel                      EABEL                     011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80   
        176 Jonathon             Taylor                    JTAYLOR                   011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80   
        178 Kimerely             Grant                     KGRANT                    011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                 
        200 Jennifer             Whalen                    JWAHLEN                   515.123.4444         17-SEP-87 AD_ASST          4400                       101            10   
        201 Michael              Hartstein                 MHARTSTE                  515.123.5555         17-FEB-96 MK_MAN          13000                       100            20   
        202 Pat                  Fay                       PFAY                      603.123.6666         17-AUG-97 MK_REP           6000                       201            20   
        205 Shelley              Higgins                   SHIGGINS                  515.123.8080         07-JUN-94 AC_MGR          12000                       101           110   
        206 William              Gietz                     WGIETZ                    515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110   

20 rows selected.

SQL> SELECT FIRST_NAME NAME FROM EMPLOYEES E;

NAME                                                                                                                                                                                
--------------------                                                                                                                                                                
Steven                                                                                                                                                                              
Neena                                                                                                                                                                               
Lex                                                                                                                                                                                 
Alexander                                                                                                                                                                           
Bruce                                                                                                                                                                               
Diana                                                                                                                                                                               
Kevin                                                                                                                                                                               
Trenna                                                                                                                                                                              
Curtis                                                                                                                                                                              
Randall                                                                                                                                                                             
Peter                                                                                                                                                                               
Eleni                                                                                                                                                                               
Ellen                                                                                                                                                                               
Jonathon                                                                                                                                                                            
Kimerely                                                                                                                                                                            
Jennifer                                                                                                                                                                            
Michael                                                                                                                                                                             
Pat                                                                                                                                                                                 
Shelley                                                                                                                                                                             
William                                                                                                                                                                             

20 rows selected.

SQL> SELECT E.FIRST_NAME  FROM EMPLOYEES E;

FIRST_NAME                                                                                                                                                                          
--------------------                                                                                                                                                                
Steven                                                                                                                                                                              
Neena                                                                                                                                                                               
Lex                                                                                                                                                                                 
Alexander                                                                                                                                                                           
Bruce                                                                                                                                                                               
Diana                                                                                                                                                                               
Kevin                                                                                                                                                                               
Trenna                                                                                                                                                                              
Curtis                                                                                                                                                                              
Randall                                                                                                                                                                             
Peter                                                                                                                                                                               
Eleni                                                                                                                                                                               
Ellen                                                                                                                                                                               
Jonathon                                                                                                                                                                            
Kimerely                                                                                                                                                                            
Jennifer                                                                                                                                                                            
Michael                                                                                                                                                                             
Pat                                                                                                                                                                                 
Shelley                                                                                                                                                                             
William                                                                                                                                                                             

20 rows selected.

SQL> SELECT ROWID,E.* FROM EMPLOYEES E;

ROWID              EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT         
------------------ ----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- --------------         
MANAGER_ID DEPARTMENT_ID                                                                                                                                                            
---------- -------------                                                                                                                                                            
AAAR70AABAAAZBBAAA         100 Steven               King                      SKING                     515.123.4567         17-JUL-87 AD_PRES         24000                        
                      90                                                                                                                                                            
                                                                                                                                                                                    
AAAR70AABAAAZBBAAB         101 Neena                Kochhar                   NKOCHHAR                  515.123.4568         21-SEP-89 AD_VP           17000                        
       100            90                                                                                                                                                            
                                                                                                                                                                                    
AAAR70AABAAAZBBAAC         102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13-JAN-93 AD_VP           17000                        
       100            90                                                                                                                                                            
                                                                                                                                                                                    
AAAR70AABAAAZBBAAD         103 Alexander            Hunold                    AHUNOLD                   590.423.4567         03-JAN-90 IT_PROG          9000                        
       102            60                                                                                                                                                            
                                                                                                                                                                                    
AAAR70AABAAAZBBAAE         104 Bruce                Ernst                     BERNST                    590.423.4568         21-MAY-91 IT_PROG          6000                        
       103            60                                                                                                                                                            
                                                                                                                                                                                    
AAAR70AABAAAZBBAAF         107 Diana                Lorentz                   DLORENTZ                  590.423.5567         07-FEB-99 IT_PROG          4200                        
       103            60                                                                                                                                                            
                                                                                                                                                                                    
AAAR70AABAAAZBBAAG         124 Kevin                Mourgos                   KMOURGOS                  650.123.5234         16-NOV-99 ST_MAN           5800                        

ROWID              EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT         
------------------ ----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- --------------         
MANAGER_ID DEPARTMENT_ID                                                                                                                                                            
---------- -------------                                                                                                                                                            
       100            50                                                                                                                                                            
                                                                                                                                                                                    
AAAR70AABAAAZBBAAH         141 Trenna               Rajs                      TRAJS                     650.121.8009         17-OCT-95 ST_CLERK         3500                        
       124            50                                                                                                                                                            
                                                                                                                                                                                    
AAAR70AABAAAZBBAAI         142 Curtis               Davies                    CDAVIES                   650.121.2994         29-JAN-97 ST_CLERK         3100                        
       124            50                                                                                                                                                            
                                                                                                                                                                                    
AAAR70AABAAAZBBAAJ         143 Randall              Matos                     RMATOS                    650.121.2874         15-MAR-98 ST_CLERK         2600                        
       124            50                                                                                                                                                            
                                                                                                                                                                                    
AAAR70AABAAAZBBAAK         144 Peter                Vargas                    PVARGAS                   650.121.2004         09-JUL-98 ST_CLERK         2500                        
       124            50                                                                                                                                                            
                                                                                                                                                                                    
AAAR70AABAAAZBBAAL         149 Eleni                Zlotkey                   EZLOTKEY                  011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2         
       100            80                                                                                                                                                            
                                                                                                                                                                                    
AAAR70AABAAAZBBAAM         174 Ellen                Abel                      EABEL                     011.44.1644.429267   11-MAY-96 SA_REP          11000             .3         
       149            80                                                                                                                                                            

ROWID              EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT         
------------------ ----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- --------------         
MANAGER_ID DEPARTMENT_ID                                                                                                                                                            
---------- -------------                                                                                                                                                            
                                                                                                                                                                                    
AAAR70AABAAAZBBAAN         176 Jonathon             Taylor                    JTAYLOR                   011.44.1644.429265   24-MAR-98 SA_REP           8600             .3         
       149            80                                                                                                                                                            
                                                                                                                                                                                    
AAAR70AABAAAZBBAAO         178 Kimerely             Grant                     KGRANT                    011.44.1644.429263   24-MAY-99 SA_REP           7000            .15         
       149                                                                                                                                                                          
                                                                                                                                                                                    
AAAR70AABAAAZBBAAP         200 Jennifer             Whalen                    JWAHLEN                   515.123.4444         17-SEP-87 AD_ASST          4400                        
       101            10                                                                                                                                                            
                                                                                                                                                                                    
AAAR70AABAAAZBBAAQ         201 Michael              Hartstein                 MHARTSTE                  515.123.5555         17-FEB-96 MK_MAN          13000                        
       100            20                                                                                                                                                            
                                                                                                                                                                                    
AAAR70AABAAAZBBAAR         202 Pat                  Fay                       PFAY                      603.123.6666         17-AUG-97 MK_REP           6000                        
       201            20                                                                                                                                                            
                                                                                                                                                                                    
AAAR70AABAAAZBBAAS         205 Shelley              Higgins                   SHIGGINS                  515.123.8080         07-JUN-94 AC_MGR          12000                        
       101           110                                                                                                                                                            
                                                                                                                                                                                    

ROWID              EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT         
------------------ ----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- --------------         
MANAGER_ID DEPARTMENT_ID                                                                                                                                                            
---------- -------------                                                                                                                                                            
AAAR70AABAAAZBBAAT         206 William              Gietz                     WGIETZ                    515.123.8181         07-JUN-94 AC_ACCOUNT       8300                        
       205           110                                                                                                                                                            
                                                                                                                                                                                    

20 rows selected.

SQL> SET LINES 300
SQL> SET PAGES 30
SQL> SELECT ROWID,E.* FROM EMPLOYEES E;

ROWID              EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                                        
------------------ ----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                                                                        
AAAR70AABAAAZBBAAA         100 Steven               King                      SKING                     515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                                                                        
AAAR70AABAAAZBBAAB         101 Neena                Kochhar                   NKOCHHAR                  515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                                                                        
AAAR70AABAAAZBBAAC         102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                                                                        
AAAR70AABAAAZBBAAD         103 Alexander            Hunold                    AHUNOLD                   590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                                                                        
AAAR70AABAAAZBBAAE         104 Bruce                Ernst                     BERNST                    590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                                                                        
AAAR70AABAAAZBBAAF         107 Diana                Lorentz                   DLORENTZ                  590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                                                                        
AAAR70AABAAAZBBAAG         124 Kevin                Mourgos                   KMOURGOS                  650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                                                                        
AAAR70AABAAAZBBAAH         141 Trenna               Rajs                      TRAJS                     650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                                                                        
AAAR70AABAAAZBBAAI         142 Curtis               Davies                    CDAVIES                   650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                                                                        
AAAR70AABAAAZBBAAJ         143 Randall              Matos                     RMATOS                    650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                                                                        
AAAR70AABAAAZBBAAK         144 Peter                Vargas                    PVARGAS                   650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                                                                        
AAAR70AABAAAZBBAAL         149 Eleni                Zlotkey                   EZLOTKEY                  011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                                                                        
AAAR70AABAAAZBBAAM         174 Ellen                Abel                      EABEL                     011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                                                                        
AAAR70AABAAAZBBAAN         176 Jonathon             Taylor                    JTAYLOR                   011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                                                                        
AAAR70AABAAAZBBAAO         178 Kimerely             Grant                     KGRANT                    011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                                                                      
AAAR70AABAAAZBBAAP         200 Jennifer             Whalen                    JWAHLEN                   515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                                                                        
AAAR70AABAAAZBBAAQ         201 Michael              Hartstein                 MHARTSTE                  515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                                                                        
AAAR70AABAAAZBBAAR         202 Pat                  Fay                       PFAY                      603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                                                                        
AAAR70AABAAAZBBAAS         205 Shelley              Higgins                   SHIGGINS                  515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                                                                        
AAAR70AABAAAZBBAAT         206 William              Gietz                     WGIETZ                    515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                                                                        

20 rows selected.

SQL> SELECT ROWID,E.DEPARTMENT_ID,E.JOB_ID FROM EMPLOYEES E;

ROWID              DEPARTMENT_ID JOB_ID                                                                                                                                                                                                                                                                     
------------------ ------------- ----------                                                                                                                                                                                                                                                                 
AAAR70AABAAAZBBAAA            90 AD_PRES                                                                                                                                                                                                                                                                    
AAAR70AABAAAZBBAAB            90 AD_VP                                                                                                                                                                                                                                                                      
AAAR70AABAAAZBBAAC            90 AD_VP                                                                                                                                                                                                                                                                      
AAAR70AABAAAZBBAAD            60 IT_PROG                                                                                                                                                                                                                                                                    
AAAR70AABAAAZBBAAE            60 IT_PROG                                                                                                                                                                                                                                                                    
AAAR70AABAAAZBBAAF            60 IT_PROG                                                                                                                                                                                                                                                                    
AAAR70AABAAAZBBAAG            50 ST_MAN                                                                                                                                                                                                                                                                     
AAAR70AABAAAZBBAAH            50 ST_CLERK                                                                                                                                                                                                                                                                   
AAAR70AABAAAZBBAAI            50 ST_CLERK                                                                                                                                                                                                                                                                   
AAAR70AABAAAZBBAAJ            50 ST_CLERK                                                                                                                                                                                                                                                                   
AAAR70AABAAAZBBAAK            50 ST_CLERK                                                                                                                                                                                                                                                                   
AAAR70AABAAAZBBAAL            80 SA_MAN                                                                                                                                                                                                                                                                     
AAAR70AABAAAZBBAAM            80 SA_REP                                                                                                                                                                                                                                                                     
AAAR70AABAAAZBBAAN            80 SA_REP                                                                                                                                                                                                                                                                     
AAAR70AABAAAZBBAAO               SA_REP                                                                                                                                                                                                                                                                     
AAAR70AABAAAZBBAAP            10 AD_ASST                                                                                                                                                                                                                                                                    
AAAR70AABAAAZBBAAQ            20 MK_MAN                                                                                                                                                                                                                                                                     
AAAR70AABAAAZBBAAR            20 MK_REP                                                                                                                                                                                                                                                                     
AAAR70AABAAAZBBAAS           110 AC_MGR                                                                                                                                                                                                                                                                     
AAAR70AABAAAZBBAAT           110 AC_ACCOUNT                                                                                                                                                                                                                                                                 

20 rows selected.

SQL> SELECT ROWID,DEPARTMENT_ID,JOB_ID FROM EMPLOYEES ;

ROWID              DEPARTMENT_ID JOB_ID                                                                                                                                                                                                                                                                     
------------------ ------------- ----------                                                                                                                                                                                                                                                                 
AAAR70AABAAAZBBAAA            90 AD_PRES                                                                                                                                                                                                                                                                    
AAAR70AABAAAZBBAAB            90 AD_VP                                                                                                                                                                                                                                                                      
AAAR70AABAAAZBBAAC            90 AD_VP                                                                                                                                                                                                                                                                      
AAAR70AABAAAZBBAAD            60 IT_PROG                                                                                                                                                                                                                                                                    
AAAR70AABAAAZBBAAE            60 IT_PROG                                                                                                                                                                                                                                                                    
AAAR70AABAAAZBBAAF            60 IT_PROG                                                                                                                                                                                                                                                                    
AAAR70AABAAAZBBAAG            50 ST_MAN                                                                                                                                                                                                                                                                     
AAAR70AABAAAZBBAAH            50 ST_CLERK                                                                                                                                                                                                                                                                   
AAAR70AABAAAZBBAAI            50 ST_CLERK                                                                                                                                                                                                                                                                   
AAAR70AABAAAZBBAAJ            50 ST_CLERK                                                                                                                                                                                                                                                                   
AAAR70AABAAAZBBAAK            50 ST_CLERK                                                                                                                                                                                                                                                                   
AAAR70AABAAAZBBAAL            80 SA_MAN                                                                                                                                                                                                                                                                     
AAAR70AABAAAZBBAAM            80 SA_REP                                                                                                                                                                                                                                                                     
AAAR70AABAAAZBBAAN            80 SA_REP                                                                                                                                                                                                                                                                     
AAAR70AABAAAZBBAAO               SA_REP                                                                                                                                                                                                                                                                     
AAAR70AABAAAZBBAAP            10 AD_ASST                                                                                                                                                                                                                                                                    
AAAR70AABAAAZBBAAQ            20 MK_MAN                                                                                                                                                                                                                                                                     
AAAR70AABAAAZBBAAR            20 MK_REP                                                                                                                                                                                                                                                                     
AAAR70AABAAAZBBAAS           110 AC_MGR                                                                                                                                                                                                                                                                     
AAAR70AABAAAZBBAAT           110 AC_ACCOUNT                                                                                                                                                                                                                                                                 

20 rows selected.

SQL> REM SYNTAX SELECT ...FEILD/S.. FROM .... TN....WHERE......ORDERBY.....OFFSET...FETCH...........
SQL> 
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                                                           
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                                                                                           
        100 Steven               King                      SKING                     515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                                                                                           
        101 Neena                Kochhar                   NKOCHHAR                  515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                                                                                           
        102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                                                                                           
        103 Alexander            Hunold                    AHUNOLD                   590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                                                                                           
        104 Bruce                Ernst                     BERNST                    590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                                                                                           
        107 Diana                Lorentz                   DLORENTZ                  590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                                                                                           
        124 Kevin                Mourgos                   KMOURGOS                  650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                                                                                           
        141 Trenna               Rajs                      TRAJS                     650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                                                                                           
        142 Curtis               Davies                    CDAVIES                   650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                                                                                           
        143 Randall              Matos                     RMATOS                    650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                                                                                           
        144 Peter                Vargas                    PVARGAS                   650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                                                                                           
        149 Eleni                Zlotkey                   EZLOTKEY                  011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                                                                                           
        174 Ellen                Abel                      EABEL                     011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                                                                                           
        176 Jonathon             Taylor                    JTAYLOR                   011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                                                                                           
        178 Kimerely             Grant                     KGRANT                    011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                                                                                         
        200 Jennifer             Whalen                    JWAHLEN                   515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                                                                                           
        201 Michael              Hartstein                 MHARTSTE                  515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                                                                                           
        202 Pat                  Fay                       PFAY                      603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                                                                                           
        205 Shelley              Higgins                   SHIGGINS                  515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                                                                                           
        206 William              Gietz                     WGIETZ                    515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                                                                                           

20 rows selected.

SQL> SELECT * FROM EMPLOYEES WHERE SALARY >11000;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                                                           
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                                                                                           
        100 Steven               King                      SKING                     515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                                                                                           
        101 Neena                Kochhar                   NKOCHHAR                  515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                                                                                           
        102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                                                                                           
        201 Michael              Hartstein                 MHARTSTE                  515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                                                                                           
        205 Shelley              Higgins                   SHIGGINS                  515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                                                                                           

SQL> SELECT * FROM EMPLOYEES WHERE SALARY >11000 ORDER BY DEPARTMENT_ID DESC;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                                                           
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                                                                                           
        205 Shelley              Higgins                   SHIGGINS                  515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                                                                                           
        101 Neena                Kochhar                   NKOCHHAR                  515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                                                                                           
        100 Steven               King                      SKING                     515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                                                                                           
        102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                                                                                           
        201 Michael              Hartstein                 MHARTSTE                  515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                                                                                           

SQL> SELECT * FROM EMPLOYEES WHERE SALARY >11000 ORDER BY DEPARTMENT_ID DESC FETCH FIRST 3 ROWS ONLY;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                                                           
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                                                                                           
        205 Shelley              Higgins                   SHIGGINS                  515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                                                                                           
        100 Steven               King                      SKING                     515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                                                                                           
        102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                                                                                           

SQL> SELECT * FROM EMPLOYEES WHERE SALARY >11000 ORDER BY DEPARTMENT_ID DESC OFFSET 3 FETCH NEXT 3 ROWS ONLY;
SELECT * FROM EMPLOYEES WHERE SALARY >11000 ORDER BY DEPARTMENT_ID DESC OFFSET 3 FETCH NEXT 3 ROWS ONLY
                                                                                 *
ERROR at line 1:
ORA-00905: missing keyword 


SQL> SELECT * FROM EMPLOYEES WHERE SALARY >11000 ORDER BY DEPARTMENT_ID DESC OFFSET 3 FETCH NEXT 1 ROWS ONLY;
SELECT * FROM EMPLOYEES WHERE SALARY >11000 ORDER BY DEPARTMENT_ID DESC OFFSET 3 FETCH NEXT 1 ROWS ONLY
                                                                                 *
ERROR at line 1:
ORA-00905: missing keyword 


SQL> SELECT * FROM EMPLOYEES WHERE SALARY >11000 ORDER BY DEPARTMENT_ID DESC OFFSET 3 ROWS FETCH NEXT 1 ROWS ONLY;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                                                           
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                                                                                           
        102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                                                                                           

SQL> SELECT * FROM EMPLOYEES WHERE SALARY >11000 ORDER BY DEPARTMENT_ID DESC OFFSET 3 ROWS FETCH NEXT 3 ROWS ONLY;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                                                           
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                                                                                           
        102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                                                                                           
        201 Michael              Hartstein                 MHARTSTE                  515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                                                                                           

SQL> SPOOL OFF
