SQL> REM TO N ANALYSIS
SQL> 
SQL> REM JUST DISPLAY THE 5 ROWS ONLY
SQL> 
SQL> SET LINES 240
SQL> SET PAGES 24
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven               King                      SKING                     515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena                Kochhar                   NKOCHHAR                  515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander            Hunold                    AHUNOLD                   590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce                Ernst                     BERNST                    590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana                Lorentz                   DLORENTZ                  590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin                Mourgos                   KMOURGOS                  650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna               Rajs                      TRAJS                     650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis               Davies                    CDAVIES                   650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall              Matos                     RMATOS                    650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter                Vargas                    PVARGAS                   650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni                Zlotkey                   EZLOTKEY                  011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen                Abel                      EABEL                     011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon             Taylor                    JTAYLOR                   011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely             Grant                     KGRANT                    011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer             Whalen                    JWAHLEN                   515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael              Hartstein                 MHARTSTE                  515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat                  Fay                       PFAY                      603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley              Higgins                   SHIGGINS                  515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William              Gietz                     WGIETZ                    515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> SELECT * FROM EMPLOYEES FETCH FIRST 5 ROWS ONLY;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven               King                      SKING                     515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena                Kochhar                   NKOCHHAR                  515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander            Hunold                    AHUNOLD                   590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce                Ernst                     BERNST                    590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               

SQL> REM I WANT TO DISPLAY THE TOP 7 DATA EMPLOYEES HAVING HIGHEST SALARY
SQL> 
SQL> REM DISPLAY FIRST 5 EMPLOYEES THAT WERE HIRED
SQL> 
SQL> SELECT * FROM EMPLOYEES FETCH LAST 5 ROWS ONLY;
SELECT * FROM EMPLOYEES FETCH LAST 5 ROWS ONLY
                              *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT * FROM EMPLOYEES OFFSET 15 FETCH 5 ROWS ONLY;
SELECT * FROM EMPLOYEES OFFSET 15 FETCH 5 ROWS ONLY
                               *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT * FROM EMPLOYEES OFFSET 15 ROWS ;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        200 Jennifer             Whalen                    JWAHLEN                   515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael              Hartstein                 MHARTSTE                  515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat                  Fay                       PFAY                      603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley              Higgins                   SHIGGINS                  515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William              Gietz                     WGIETZ                    515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

SQL> SELECT FIRST_NAME,JOB_ID FROM EMPLOYEES FETCH FIRST 5 ROWS ONLY;

FIRST_NAME           JOB_ID                                                                                                                                                                                                                     
-------------------- ----------                                                                                                                                                                                                                 
Steven               AD_PRES                                                                                                                                                                                                                    
Neena                AD_VP                                                                                                                                                                                                                      
Lex                  AD_VP                                                                                                                                                                                                                      
Alexander            IT_PROG                                                                                                                                                                                                                    
Bruce                IT_PROG                                                                                                                                                                                                                    

SQL> SELECT JOB_ID ROWS ONLY;
SELECT JOB_ID ROWS ONLY
              *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> 
SQL> SELECT JOB_ID  FROM EMPLOYEES;;
SELECT JOB_ID  FROM EMPLOYEES;
                             *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT JOB_ID  FROM EMPLOYEES;

JOB_ID                                                                                                                                                                                                                                          
----------                                                                                                                                                                                                                                      
AD_PRES                                                                                                                                                                                                                                         
AD_VP                                                                                                                                                                                                                                           
AD_VP                                                                                                                                                                                                                                           
IT_PROG                                                                                                                                                                                                                                         
IT_PROG                                                                                                                                                                                                                                         
IT_PROG                                                                                                                                                                                                                                         
ST_MAN                                                                                                                                                                                                                                          
ST_CLERK                                                                                                                                                                                                                                        
ST_CLERK                                                                                                                                                                                                                                        
ST_CLERK                                                                                                                                                                                                                                        
ST_CLERK                                                                                                                                                                                                                                        
SA_MAN                                                                                                                                                                                                                                          
SA_REP                                                                                                                                                                                                                                          
SA_REP                                                                                                                                                                                                                                          
SA_REP                                                                                                                                                                                                                                          
AD_ASST                                                                                                                                                                                                                                         
MK_MAN                                                                                                                                                                                                                                          
MK_REP                                                                                                                                                                                                                                          
AC_MGR                                                                                                                                                                                                                                          
AC_ACCOUNT                                                                                                                                                                                                                                      

20 rows selected.

SQL> SELECT DEOARTMENT_ID  FROM EMPLOYEES;
SELECT DEOARTMENT_ID  FROM EMPLOYEES
       *
ERROR at line 1:
ORA-00904: "DEOARTMENT_ID": invalid identifier 


SQL> SELECT DEPARTMENT_ID  FROM EMPLOYEES;

DEPARTMENT_ID                                                                                                                                                                                                                                   
-------------                                                                                                                                                                                                                                   
           90                                                                                                                                                                                                                                   
           90                                                                                                                                                                                                                                   
           90                                                                                                                                                                                                                                   
           60                                                                                                                                                                                                                                   
           60                                                                                                                                                                                                                                   
           60                                                                                                                                                                                                                                   
           50                                                                                                                                                                                                                                   
           50                                                                                                                                                                                                                                   
           50                                                                                                                                                                                                                                   
           50                                                                                                                                                                                                                                   
           50                                                                                                                                                                                                                                   
           80                                                                                                                                                                                                                                   
           80                                                                                                                                                                                                                                   
           80                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                
           10                                                                                                                                                                                                                                   
           20                                                                                                                                                                                                                                   
           20                                                                                                                                                                                                                                   
          110                                                                                                                                                                                                                                   
          110                                                                                                                                                                                                                                   

20 rows selected.

SQL> SELECT DISTINCT JOB_ID FROM EMPLOYEES;

JOB_ID                                                                                                                                                                                                                                          
----------                                                                                                                                                                                                                                      
IT_PROG                                                                                                                                                                                                                                         
AC_MGR                                                                                                                                                                                                                                          
AC_ACCOUNT                                                                                                                                                                                                                                      
ST_MAN                                                                                                                                                                                                                                          
AD_ASST                                                                                                                                                                                                                                         
AD_VP                                                                                                                                                                                                                                           
SA_MAN                                                                                                                                                                                                                                          
MK_MAN                                                                                                                                                                                                                                          
AD_PRES                                                                                                                                                                                                                                         
SA_REP                                                                                                                                                                                                                                          
MK_REP                                                                                                                                                                                                                                          
ST_CLERK                                                                                                                                                                                                                                        

12 rows selected.

SQL> SELECT DISTINCT DEPARTMENT_ID FROM EMPLOYEES;

DEPARTMENT_ID                                                                                                                                                                                                                                   
-------------                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                
           90                                                                                                                                                                                                                                   
           20                                                                                                                                                                                                                                   
          110                                                                                                                                                                                                                                   
           50                                                                                                                                                                                                                                   
           80                                                                                                                                                                                                                                   
           60                                                                                                                                                                                                                                   
           10                                                                                                                                                                                                                                   

8 rows selected.

SQL> SELECT DISTINCT JOB_ID,DEPARTMENT_ID FROM EMPLOYEES;

JOB_ID     DEPARTMENT_ID                                                                                                                                                                                                                        
---------- -------------                                                                                                                                                                                                                        
IT_PROG               60                                                                                                                                                                                                                        
ST_MAN                50                                                                                                                                                                                                                        
SA_REP                80                                                                                                                                                                                                                        
AD_VP                 90                                                                                                                                                                                                                        
AD_ASST               10                                                                                                                                                                                                                        
MK_MAN                20                                                                                                                                                                                                                        
MK_REP                20                                                                                                                                                                                                                        
SA_MAN                80                                                                                                                                                                                                                        
SA_REP                                                                                                                                                                                                                                          
AD_PRES               90                                                                                                                                                                                                                        
ST_CLERK              50                                                                                                                                                                                                                        
AC_MGR               110                                                                                                                                                                                                                        
AC_ACCOUNT           110                                                                                                                                                                                                                        

13 rows selected.

SQL> SELECT * FROM EMPLOYEES OFFSET 5 FETCH NEXT 5 ROWS ONLY ;
SELECT * FROM EMPLOYEES OFFSET 5 FETCH NEXT 5 ROWS ONLY 
                               *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT * FROM EMPLOYEES OFFSET 5 ROWS FETCH NEXT 5 ROWS ONLY ;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        107 Diana                Lorentz                   DLORENTZ                  590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin                Mourgos                   KMOURGOS                  650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna               Rajs                      TRAJS                     650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis               Davies                    CDAVIES                   650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall              Matos                     RMATOS                    650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven               King                      SKING                     515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena                Kochhar                   NKOCHHAR                  515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander            Hunold                    AHUNOLD                   590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce                Ernst                     BERNST                    590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana                Lorentz                   DLORENTZ                  590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin                Mourgos                   KMOURGOS                  650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna               Rajs                      TRAJS                     650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis               Davies                    CDAVIES                   650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall              Matos                     RMATOS                    650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter                Vargas                    PVARGAS                   650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni                Zlotkey                   EZLOTKEY                  011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen                Abel                      EABEL                     011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon             Taylor                    JTAYLOR                   011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely             Grant                     KGRANT                    011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer             Whalen                    JWAHLEN                   515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael              Hartstein                 MHARTSTE                  515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat                  Fay                       PFAY                      603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley              Higgins                   SHIGGINS                  515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William              Gietz                     WGIETZ                    515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> SELECT * FROM EMPLOYEES OFFSET 5 ROWS FETCH LAST 5 ROWS ONLY ;
SELECT * FROM EMPLOYEES OFFSET 5 ROWS FETCH LAST 5 ROWS ONLY 
                                            *
ERROR at line 1:
ORA-00905: missing keyword 


SQL> SELECT * FROM EMPLOYEES OFFSET 5 ROWS FETCH NEXT 5 ROWS ONLY ;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        107 Diana                Lorentz                   DLORENTZ                  590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin                Mourgos                   KMOURGOS                  650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna               Rajs                      TRAJS                     650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis               Davies                    CDAVIES                   650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall              Matos                     RMATOS                    650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven               King                      SKING                     515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena                Kochhar                   NKOCHHAR                  515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander            Hunold                    AHUNOLD                   590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce                Ernst                     BERNST                    590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana                Lorentz                   DLORENTZ                  590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin                Mourgos                   KMOURGOS                  650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna               Rajs                      TRAJS                     650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis               Davies                    CDAVIES                   650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall              Matos                     RMATOS                    650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter                Vargas                    PVARGAS                   650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni                Zlotkey                   EZLOTKEY                  011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen                Abel                      EABEL                     011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon             Taylor                    JTAYLOR                   011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely             Grant                     KGRANT                    011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer             Whalen                    JWAHLEN                   515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael              Hartstein                 MHARTSTE                  515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat                  Fay                       PFAY                      603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley              Higgins                   SHIGGINS                  515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William              Gietz                     WGIETZ                    515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> SELECT * FROM EMPLOYEES ORDER BY SALARY;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        144 Peter                Vargas                    PVARGAS                   650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        143 Randall              Matos                     RMATOS                    650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        142 Curtis               Davies                    CDAVIES                   650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        141 Trenna               Rajs                      TRAJS                     650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        107 Diana                Lorentz                   DLORENTZ                  590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        200 Jennifer             Whalen                    JWAHLEN                   515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        124 Kevin                Mourgos                   KMOURGOS                  650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        104 Bruce                Ernst                     BERNST                    590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        202 Pat                  Fay                       PFAY                      603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        178 Kimerely             Grant                     KGRANT                    011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        206 William              Gietz                     WGIETZ                    515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               
        176 Jonathon             Taylor                    JTAYLOR                   011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        103 Alexander            Hunold                    AHUNOLD                   590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        149 Eleni                Zlotkey                   EZLOTKEY                  011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen                Abel                      EABEL                     011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        205 Shelley              Higgins                   SHIGGINS                  515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        201 Michael              Hartstein                 MHARTSTE                  515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        101 Neena                Kochhar                   NKOCHHAR                  515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        100 Steven               King                      SKING                     515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               

20 rows selected.

SQL> SELECT * FROM EMPLOYEES ORDER BY SALARY DESC;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven               King                      SKING                     515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena                Kochhar                   NKOCHHAR                  515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        201 Michael              Hartstein                 MHARTSTE                  515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        205 Shelley              Higgins                   SHIGGINS                  515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        174 Ellen                Abel                      EABEL                     011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        149 Eleni                Zlotkey                   EZLOTKEY                  011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        103 Alexander            Hunold                    AHUNOLD                   590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        176 Jonathon             Taylor                    JTAYLOR                   011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        206 William              Gietz                     WGIETZ                    515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               
        178 Kimerely             Grant                     KGRANT                    011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        104 Bruce                Ernst                     BERNST                    590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        202 Pat                  Fay                       PFAY                      603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        124 Kevin                Mourgos                   KMOURGOS                  650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        200 Jennifer             Whalen                    JWAHLEN                   515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        107 Diana                Lorentz                   DLORENTZ                  590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        141 Trenna               Rajs                      TRAJS                     650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis               Davies                    CDAVIES                   650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall              Matos                     RMATOS                    650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter                Vargas                    PVARGAS                   650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               

20 rows selected.

SQL> SELECT * FROM EMPLOYEES ORDER BY SALARY DESC FETCH FIRST 3 ROWS ONLY ;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven               King                      SKING                     515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena                Kochhar                   NKOCHHAR                  515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               

SQL> SELECT * FROM &TN;
Enter value for tn: EMPLOYEES;
old   1: SELECT * FROM &TN
new   1: SELECT * FROM EMPLOYEES;
SELECT * FROM EMPLOYEES;
                       *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> EMPLOYEES
SP2-0042: unknown command "EMPLOYEES" - rest of line ignored.
SQL> SELECT * FROM &TN;
Enter value for tn: EMPLOYEES
old   1: SELECT * FROM &TN
new   1: SELECT * FROM EMPLOYEES

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven               King                      SKING                     515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena                Kochhar                   NKOCHHAR                  515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander            Hunold                    AHUNOLD                   590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce                Ernst                     BERNST                    590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana                Lorentz                   DLORENTZ                  590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin                Mourgos                   KMOURGOS                  650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna               Rajs                      TRAJS                     650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis               Davies                    CDAVIES                   650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall              Matos                     RMATOS                    650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter                Vargas                    PVARGAS                   650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni                Zlotkey                   EZLOTKEY                  011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen                Abel                      EABEL                     011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon             Taylor                    JTAYLOR                   011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely             Grant                     KGRANT                    011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer             Whalen                    JWAHLEN                   515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael              Hartstein                 MHARTSTE                  515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat                  Fay                       PFAY                      603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley              Higgins                   SHIGGINS                  515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William              Gietz                     WGIETZ                    515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> /
Enter value for tn: DEPARTMENTS;
old   1: SELECT * FROM &TN
new   1: SELECT * FROM DEPARTMENTS;
SELECT * FROM DEPARTMENTS;
                         *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> /
Enter value for tn: DEPARTMENTS
old   1: SELECT * FROM &TN
new   1: SELECT * FROM DEPARTMENTS

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                                                             
------------- ------------------------------ ---------- -----------                                                                                                                                                                             
           10 Administration                        200        1700                                                                                                                                                                             
           20 Marketing                             201        1800                                                                                                                                                                             
           50 Shiping                               124        1500                                                                                                                                                                             
           60 IT                                    103        1400                                                                                                                                                                             
           80 Sales                                 149        2500                                                                                                                                                                             
           90 Executive                             100        1700                                                                                                                                                                             
          110 Accounting                            205        1700                                                                                                                                                                             
          190 Contracting                                      1700                                                                                                                                                                             

8 rows selected.

SQL> R
  1* SELECT * FROM &TN
Enter value for tn: COUNTRIES
old   1: SELECT * FROM &TN
new   1: SELECT * FROM COUNTRIES

CO COUNTRY_NAME                              REGION_ID                                                                                                                                                                                          
-- ---------------------------------------- ----------                                                                                                                                                                                          
CA Canada                                            2                                                                                                                                                                                          
DE Germany                                           1                                                                                                                                                                                          
UK United Kingdom                                    1                                                                                                                                                                                          
US United States of America                          2                                                                                                                                                                                          

SQL> R
  1* SELECT * FROM &TN
Enter value for tn: JOB_HISTORY
old   1: SELECT * FROM &TN
new   1: SELECT * FROM JOB_HISTORY

EMPLOYEE_ID START_DAT END_DATE  JOB_ID     DEPARTMENT_ID                                                                                                                                                                                        
----------- --------- --------- ---------- -------------                                                                                                                                                                                        
        102 13-JAN-93 24-JUL-98 IT_PROG               60                                                                                                                                                                                        
        101 21-SEP-89 27-OCT-93 AC_ACCOUNT           110                                                                                                                                                                                        
        101 28-OCT-93 15-MAR-97 AC_MGR               110                                                                                                                                                                                        
        201 17-FEB-96 19-DEC-99 MK_REP                20                                                                                                                                                                                        
        114 24-MAR-98 31-DEC-99 ST_CLERK              50                                                                                                                                                                                        
        122 01-JAN-99 31-DEC-99 ST_CLERK              50                                                                                                                                                                                        
        200 17-SEP-87 17-JUN-93 AD_ASST               90                                                                                                                                                                                        
        176 24-MAR-98 31-DEC-98 SA_REP                80                                                                                                                                                                                        
        176 01-JAN-99 31-DEC-99 SA_MAN                80                                                                                                                                                                                        
        200 01-JUL-94 31-DEC-98 AC_ACCOUNT            90                                                                                                                                                                                        

10 rows selected.

SQL> R
  1* SELECT * FROM &TN
Enter value for tn: E
old   1: SELECT * FROM &TN
new   1: SELECT * FROM E
SELECT * FROM E
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT &CL FROM EMPLOYEES;
Enter value for cl: FIRST_NAME
old   1: SELECT &CL FROM EMPLOYEES
new   1: SELECT FIRST_NAME FROM EMPLOYEES

FIRST_NAME                                                                                                                                                                                                                                      
--------------------                                                                                                                                                                                                                            
Steven                                                                                                                                                                                                                                          
Neena                                                                                                                                                                                                                                           
Lex                                                                                                                                                                                                                                             
Alexander                                                                                                                                                                                                                                       
Bruce                                                                                                                                                                                                                                           
Diana                                                                                                                                                                                                                                           
Kevin                                                                                                                                                                                                                                           
Trenna                                                                                                                                                                                                                                          
Curtis                                                                                                                                                                                                                                          
Randall                                                                                                                                                                                                                                         
Peter                                                                                                                                                                                                                                           
Eleni                                                                                                                                                                                                                                           
Ellen                                                                                                                                                                                                                                           
Jonathon                                                                                                                                                                                                                                        
Kimerely                                                                                                                                                                                                                                        
Jennifer                                                                                                                                                                                                                                        
Michael                                                                                                                                                                                                                                         
Pat                                                                                                                                                                                                                                             
Shelley                                                                                                                                                                                                                                         
William                                                                                                                                                                                                                                         

20 rows selected.

SQL> SELECT &CL FROM EMPLOYEES;
Enter value for cl: FIRST_NAME,SALARY
old   1: SELECT &CL FROM EMPLOYEES
new   1: SELECT FIRST_NAME,SALARY FROM EMPLOYEES

FIRST_NAME               SALARY                                                                                                                                                                                                                 
-------------------- ----------                                                                                                                                                                                                                 
Steven                    24000                                                                                                                                                                                                                 
Neena                     17000                                                                                                                                                                                                                 
Lex                       17000                                                                                                                                                                                                                 
Alexander                  9000                                                                                                                                                                                                                 
Bruce                      6000                                                                                                                                                                                                                 
Diana                      4200                                                                                                                                                                                                                 
Kevin                      5800                                                                                                                                                                                                                 
Trenna                     3500                                                                                                                                                                                                                 
Curtis                     3100                                                                                                                                                                                                                 
Randall                    2600                                                                                                                                                                                                                 
Peter                      2500                                                                                                                                                                                                                 
Eleni                     10500                                                                                                                                                                                                                 
Ellen                     11000                                                                                                                                                                                                                 
Jonathon                   8600                                                                                                                                                                                                                 
Kimerely                   7000                                                                                                                                                                                                                 
Jennifer                   4400                                                                                                                                                                                                                 
Michael                   13000                                                                                                                                                                                                                 
Pat                        6000                                                                                                                                                                                                                 
Shelley                   12000                                                                                                                                                                                                                 
William                    8300                                                                                                                                                                                                                 

20 rows selected.

SQL> SELECT &CL FROM &TN;
Enter value for cl: FIRST_NAME
Enter value for tn: EMPLOYEES;
old   1: SELECT &CL FROM &TN
new   1: SELECT FIRST_NAME FROM EMPLOYEES;
SELECT FIRST_NAME FROM EMPLOYEES;
                                *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT &CL FROM &TN;
Enter value for cl: FIRST_NAME
Enter value for tn: EMPLOYEES
old   1: SELECT &CL FROM &TN
new   1: SELECT FIRST_NAME FROM EMPLOYEES

FIRST_NAME                                                                                                                                                                                                                                      
--------------------                                                                                                                                                                                                                            
Steven                                                                                                                                                                                                                                          
Neena                                                                                                                                                                                                                                           
Lex                                                                                                                                                                                                                                             
Alexander                                                                                                                                                                                                                                       
Bruce                                                                                                                                                                                                                                           
Diana                                                                                                                                                                                                                                           
Kevin                                                                                                                                                                                                                                           
Trenna                                                                                                                                                                                                                                          
Curtis                                                                                                                                                                                                                                          
Randall                                                                                                                                                                                                                                         
Peter                                                                                                                                                                                                                                           
Eleni                                                                                                                                                                                                                                           
Ellen                                                                                                                                                                                                                                           
Jonathon                                                                                                                                                                                                                                        
Kimerely                                                                                                                                                                                                                                        
Jennifer                                                                                                                                                                                                                                        
Michael                                                                                                                                                                                                                                         
Pat                                                                                                                                                                                                                                             
Shelley                                                                                                                                                                                                                                         
William                                                                                                                                                                                                                                         

20 rows selected.

SQL> SELECT &CL FROM &TN;
Enter value for cl: FIRST_NAME
Enter value for tn: DEPARTMENTS
old   1: SELECT &CL FROM &TN
new   1: SELECT FIRST_NAME FROM DEPARTMENTS
SELECT FIRST_NAME FROM DEPARTMENTS
       *
ERROR at line 1:
ORA-00904: "FIRST_NAME": invalid identifier 


SQL> REM & -> SUBSITUTION VARIABLE
SQL> 
SQL> REM && -> FIX THE NAME OF TABLE OR COLUMN UNTIL WE UNDEFINE IT
SQL> 
SQL> SELECT * FROM &&TN;
Enter value for tn: F
old   1: SELECT * FROM &&TN
new   1: SELECT * FROM F
SELECT * FROM F
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT &CL FROM &&TN;
Enter value for cl: SALARY
old   1: SELECT &CL FROM &&TN
new   1: SELECT SALARY FROM F
SELECT SALARY FROM F
                   *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT &CL FROM EMPLOYEES;
Enter value for cl: SALARY
old   1: SELECT &CL FROM EMPLOYEES
new   1: SELECT SALARY FROM EMPLOYEES

    SALARY                                                                                                                                                                                                                                      
----------                                                                                                                                                                                                                                      
     24000                                                                                                                                                                                                                                      
     17000                                                                                                                                                                                                                                      
     17000                                                                                                                                                                                                                                      
      9000                                                                                                                                                                                                                                      
      6000                                                                                                                                                                                                                                      
      4200                                                                                                                                                                                                                                      
      5800                                                                                                                                                                                                                                      
      3500                                                                                                                                                                                                                                      
      3100                                                                                                                                                                                                                                      
      2600                                                                                                                                                                                                                                      
      2500                                                                                                                                                                                                                                      
     10500                                                                                                                                                                                                                                      
     11000                                                                                                                                                                                                                                      
      8600                                                                                                                                                                                                                                      
      7000                                                                                                                                                                                                                                      
      4400                                                                                                                                                                                                                                      
     13000                                                                                                                                                                                                                                      
      6000                                                                                                                                                                                                                                      
     12000                                                                                                                                                                                                                                      
      8300                                                                                                                                                                                                                                      

20 rows selected.

SQL> SPOOL OFF
